// Set timing and algorythm for animation

// function animate(opts) {
// 02
	   
// 03
// 	  var start = new Date  
// 04
	 
// 05
// 	  var id = setInterval(function() {
// 06
// 	    var timePassed = new Date - start
// 07
// 	    var progress = timePassed / opts.duration
// 08
	 
// 09
// 	    if (progress > 1) progress = 1
// 10
	     
// 11
// 	    var delta = opts.delta(progress)
// 12
// 	    opts.step(delta)
// 13
	     
// 14
// 	    if (progress == 1) {
// 15
// 	      clearInterval(id)
// 16
// 	    }
// 17
// 	  }, opts.delay || 10)
// 18
	   
// // 19
// 	}
//  // play the animations on click
// 	$(function () {
//     $("#first").animate({
//        width: '200px'
//     }, { duration: 200, queue: false });
//     $("#second").animate({
//        width: '600px'
//     }, { duration: 200, queue: false });
// });

// play sound on click